<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RAM ROM Layout</title>

    <link href="${bootstrap-css}" rel="stylesheet">
    <link href="${checkbox-css}" rel="stylesheet">

    <script src="${jquery-js}"></script>
    <script src="${bootstrap-js}"></script>

    <!--<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../checkbox/checkbox.min.css" rel="stylesheet">
    
    <script src="../bootstrap/js/bootstrap.min.js"></script>-->

    <style>
        @font-face {
            font-family: Consolas;
            src: url("fonts/consola.ttf");
        }

        body {
            margin: 12px;
            background-color: var(--vscode-editor-background) !important;
        }

        li {
            list-style-type: none;
        }

        #submit {
            display: flex;
            justify-content: center;
        }

        button {
            margin: 4px;
        }

        .form-group {
            margin: 0;
        }

        /* panel */

        .panel-body {
            color: var(--vscode-editor-foreground) !important;
            background-color: var(--vscode-editor-background) !important;
        }

        .panel-info,
        .panel-warning {
            color: var(--vscode-editor-foreground) !important;
            background-color: var(--vscode-editor-background) !important;
            border-radius: .25rem !important;
        }

        /* table */

        table,
        tr,
        th,
        td,
        thead,
        .table,
        .table-bordered {
            color: var(--vscode-input-foreground) !important;
            background-color: var(--vscode-editor-background) !important;
            font-family: Consolas !important;
            border-color: var(--vscode-input-placeholderForeground) !important;
        }

        .table:before {
            height: 0px;
        }

        /* copy from eide builder options view */

        legend {
            font-size: 1rem !important;
        }

        section {
            color: var(--vscode-editor-foreground) !important;
            background-color: var(--vscode-editor-background) !important;
        }

        .nav-link {
            color: var(--vscode-editor-foreground) !important;
            background-color: var(--vscode-editor-background) !important;
            border: 1px solid var(--vscode-button-background) !important;
        }

        .nav-pills,
        .card,
        .card-body,
        .list-group-item,
        .custom-form {
            color: var(--vscode-editor-foreground) !important;
            background-color: var(--vscode-editor-background) !important;
        }

        .custom-checkbox .custom-control-label:before {
            background-color: var(--vscode-editor-background);
            border-color: var(--vscode-input-placeholderForeground);
        }

        .card-body {
            border-radius: 4px;
            box-shadow: 0 5px 15px var(--vscode-input-background);
        }

        .nav-pills.show>.nav-link {
            color: var(--vscode-editor-foreground) !important;
            background-color: var(--vscode-button-background) !important;
            border: 1px solid var(--vscode-button-background) !important;
        }

        /* set style for table */
        .el-popover {
            color: var(--vscode-input-foreground) !important;
            background-color: var(--vscode-editor-background) !important;
            font-family: Consolas !important;
            border: 1px solid var(--vscode-input-placeholderForeground) !important;
            border-radius: .25rem !important;
            box-shadow: 0 1px 3px var(--vscode-focusBorder) !important;
        }

        /* set common style for input */
        input,
        textarea {
            color: var(--vscode-input-foreground) !important;
            background-color: var(--vscode-editor-background) !important;
            font-family: Consolas !important;
            border: 1px solid var(--vscode-input-placeholderForeground) !important;
            border-radius: .25rem !important;
            padding: .625rem .75rem !important;
        }

        /* el select container style */

        .el-select {
            padding: 0px !important;
        }

        .el-select .el-input__inner {
            padding-left: 15px !important;
            padding-right: 32px !important;
            /* make arrow normal */
        }

        .el-scrollbar,
        .el-select-dropdown,
        .el-select-dropdown__wrap,
        .el-scrollbar__wrap,
        .el-scrollbar__view,
        .el-select-dropdown__list,
        .el-select-dropdown__item {
            color: var(--vscode-input-foreground) !important;
            background-color: var(--vscode-editor-background) !important;
        }

        .el-select-dropdown__item {
            height: 32px !important;
        }

        .el-select-dropdown__item.selected {
            color: var(--vscode-editor-foreground) !important;
        }

        .el-select-dropdown {
            padding: 2px 0px !important;
            border: 1px solid var(--vscode-input-placeholderForeground) !important;
            border-radius: .25rem !important;
            box-shadow: 0 1px 3px var(--vscode-focusBorder) !important;
        }

        .el-select-dropdown__item:hover {
            background-color: var(--vscode-inputOption-activeBackground) !important;
        }

        /* proper arrow */
        .el-popper[x-placement^=top] .popper__arrow:after {
            border-top-color: var(--vscode-input-placeholderForeground) !important;
            bottom: 0px !important;
        }

        .el-popper[x-placement^=bottom] .popper__arrow:after {
            border-bottom-color: var(--vscode-input-placeholderForeground) !important;
            top: 0px !important;
        }

        .el-popper[x-placement^=right] .popper__arrow:after {
            border-right-color: var(--vscode-input-placeholderForeground) !important;
            left: 0px !important;
        }

        .el-popper[x-placement^=left] .popper__arrow:after {
            border-left-color: var(--vscode-input-placeholderForeground) !important;
            right: 0px !important;
        }

        /* set foreground color for input placaholder */
        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder,
        .form-control::-webkit-input-placeholder {
            color: var(--vscode-input-placeholderForeground) !important;
        }

        .list-group-item {
            border: none !important;
            border-color: var(--vscode-input-placeholderForeground) !important;
        }

        .form-control-alternative {
            color: var(--vscode-input-foreground) !important;
            /* set font color for input */
            background-color: var(--vscode-editor-background) !important;
            border: 1px solid var(--vscode-input-placeholderForeground) !important;
            border-radius: .25rem !important;
        }

        .form-control {
            border: 1px solid var(--vscode-input-placeholderForeground) !important;
            border-radius: .25rem !important;
        }

        select {
            border: 1px solid var(--vscode-input-placeholderForeground) !important;
            border-radius: .25rem !important;
        }

        /* actions */

        .nav-pills.active,
        .nav-link.active {
            color: var(--vscode-button-foreground) !important;
            background-color: var(--vscode-button-background) !important;
            border: 1px solid var(--vscode-button-background) !important;
        }

        a:focus,
        input:focus,
        select:focus {
            outline: none !important;
            /* remove outline when get focus */
        }

        select:focus {
            border: 1px solid var(--vscode-focusBorder) !important;
            border-radius: .25rem !important;
        }

        input:focus,
        textarea:focus,
        .form-control:focus,
        .form-control-alternative:focus {
            border: 1px solid var(--vscode-focusBorder) !important;
            border-radius: .25rem !important;
            box-shadow: 0 1px 3px var(--vscode-focusBorder);
        }
    </style>

</head>

<body>
    <div class="modal fade" id="notice-dialog" tabindex="-1" role="dialog" aria-labelledby="dialog-label">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="dialog-label"></h4>
                </div>
                <div class="modal-body">
                    <p class="modal-title" id="dialog-text"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="dialog-btn-ok" class="btn btn-info" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-info">
        <div class="panel-heading">
            <h4 class="panel-title">
                <li data-parent="#body">
                    RAM Layout
                </li>
            </h4>
        </div>
        <div id="RAM-Layout" class="panel-collapse collapse in">
            <div class="panel-body">
                <table class="table table-bordered">
                    <caption>On-Chip</caption>
                    <thead>
                        <tr>
                            <th>default</th>
                            <th>start address</th>
                            <th>size</th>
                            <th>NoInit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="IRAM1">
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="IRAM1-default" type="checkbox" />
                                    <div class="state p-info">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label>IRAM1</label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="IRAM1-startAddr" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="IRAM1-size" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="IRAM1-NoInit" type="checkbox">
                                    <div class="state p-info">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label></label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="IRAM2">
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="IRAM2-default" type="checkbox">
                                    <div class="state p-info">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label>IRAM2</label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="IRAM2-startAddr" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="IRAM2-size" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="IRAM2-NoInit" type="checkbox">
                                    <div class="state p-info">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label></label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-bordered">
                    <caption>Off-Chip</caption>
                    <thead>
                        <tr>
                            <th>default</th>
                            <th>start address</th>
                            <th>size</th>
                            <th>NoInit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="RAM1">
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="RAM1-default" type="checkbox">
                                    <div class="state p-info">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label>RAM1</label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="RAM1-startAddr" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="RAM1-size" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="RAM1-NoInit" type="checkbox">
                                    <div class="state p-info">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label></label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="RAM2">
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="RAM2-default" type="checkbox">
                                    <div class="state p-info">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label>RAM2</label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="RAM2-startAddr" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="RAM2-size" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="RAM2-NoInit" type="checkbox">
                                    <div class="state p-info">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label></label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="RAM3">
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="RAM3-default" type="checkbox">
                                    <div class="state p-info">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label>RAM3</label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="RAM3-startAddr" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="RAM3-size" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="RAM3-NoInit" type="checkbox">
                                    <div class="state p-info">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label></label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="panel panel-warning">
        <div class="panel-heading">
            <h4 class="panel-title">
                <li data-parent="#body">
                    ROM Layout
                </li>
            </h4>
        </div>
        <div id="ROM-Layout" class="panel-collapse collapse in">
            <div class="panel-body">
                <table class="table table-bordered">
                    <caption>On-Chip</caption>
                    <thead>
                        <tr>
                            <th>default</th>
                            <th>start address</th>
                            <th>size</th>
                            <th>startup</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="IROM1">
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="IROM1-default" type="checkbox">
                                    <div class="state p-warning">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label>IROM1</label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="IROM1-startAddr" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="IROM1-size" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="pretty p-default p-round">
                                    <input id="IROM1-startup" type="radio" name="optionsRadiosinline">
                                    <div class="state p-warning">
                                        <label></label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="IROM2">
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="IROM2-default" type="checkbox">
                                    <div class="state p-warning">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label>IROM2</label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="IROM2-startAddr" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="IROM2-size" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="pretty p-default p-round">
                                    <input id="IROM2-startup" type="radio" name="optionsRadiosinline">
                                    <div class="state p-warning">
                                        <label></label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-bordered">
                    <caption>Off-Chip</caption>
                    <thead>
                        <tr>
                            <th>default</th>
                            <th>start address</th>
                            <th>size</th>
                            <th>startup</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="ROM1">
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="ROM1-default" type="checkbox">
                                    <div class="state p-warning">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label>ROM1</label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="ROM1-startAddr" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="ROM1-size" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="pretty p-default p-round">
                                    <input id="ROM1-startup" type="radio" name="optionsRadiosinline">
                                    <div class="state p-warning">
                                        <label></label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="ROM2">
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="ROM2-default" type="checkbox">
                                    <div class="state p-warning">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label>ROM2</label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="ROM2-startAddr" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="ROM2-size" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="pretty p-default p-round">
                                    <input id="ROM2-startup" type="radio" name="optionsRadiosinline">
                                    <div class="state p-warning">
                                        <label></label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="ROM3">
                            <td>
                                <div class="pretty p-svg p-curve">
                                    <input id="ROM3-default" type="checkbox">
                                    <div class="state p-warning">
                                        <!-- svg path -->
                                        <svg class="svg svg-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"
                                                style="stroke: white;fill:white;"></path>
                                        </svg>
                                        <label>ROM3</label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="ROM3-startAddr" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input id="ROM3-size" type="text" class="form-control">
                                </div>
                            </td>
                            <td>
                                <div class="pretty p-default p-round">
                                    <input id="ROM3-startup" type="radio" name="optionsRadiosinline">
                                    <div class="state p-warning">
                                        <label></label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row" id="submit">
        <button id="save" type="button" class="col-md-1 btn btn-info">Save</button>
        <button id="reset" type="button" class="col-md-1 btn btn-warning">Reset</button>
    </div>
</body>

<!--<script type="text/javascript" src="./index.js"></script>-->

<script type="text/javascript" src="${index-js}"></script>

</html>